image: docker:latest
services:
  - docker:dind
variables:
  DOCKER_DRIVER: overlay
  SPRING_PROFILES_ACTIVE: gitlab-ci

stages:
  - build
  - test
  - package
  - docker

workflow:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
    - if: '$CI_COMMIT_BRANCH == "master"'
    - if: '$CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "master"'

maven-build:
  image: maven:3-jdk-11
  stage: build
  script: "mvn compile"
  artifacts:
    paths:
      - target/*.jar

maven-test:
  image: maven:3-jdk-11
  stage: test
  script: "mvn test"
  artifacts:
    paths:
      - target/*.jar

maven-package:
  image: maven:3-jdk-11
  stage: package
  script: "mvn package"
  artifacts:
    paths:
      - target/*.jar

docker-build:
  stage: docker
  script:
  - docker build -t registry.gitlab.com/commerce-en-ligne/microservice-utilisateur .
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
  - docker push registry.gitlab.com/commerce-en-ligne/microservice-utilisateur
